<!DOCTYPE html>
<html> 
    <title>My portfolio</title>
    <head>
        <h1>My Portfolio</h1>
        <meta charset="UTF-8">
        <meta name="description" content="Web page About myself">
        <meta name="keywords" content="HTML>
        <meta name="author" content="Aakrit Maharjan">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<body> 
        <body style="background-color: rgb(147, 151, 153);"></body>

        <p> Myself Aakrit Maharjan from Kirtipur. I have graduated +2 from Bernhardt college. I have 
            completed my SEE from New Millennium School and +2 from Bernhardt College. As
              I have always been passionate about exploring the science of computer and information,
               graduating from the It field from Wolverhampton University. My aim is to acquire the 
               knowledge and improve the skills ko computer science that I have been lacking of. 
               I am interested in Artificial Intelligence which rapidly became an essential aspect
                of technology and in our daily life. I have chosen Bachelor in Computer Science for 
                my graduation to explore this field in detail. </p>

                <img style="height: 50vh; max-width: 100%; margin-left: auto; margin-right: auto; display: block; border-radius: 10%; border: 2px solid rgb(119, 113, 113);" src="aakrit.jpg">



                <h2>Most that matters for myself. </h2>
                <ul>
                <li>Being nice to everyone.</li>
                <li>Building good character</li>
                <li>Being self confident.</li>
                <footer>&copy</footer>
                


</body>

        


    </head>

</html>